[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=1700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][133]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][133][Configuration]
PreloadWeight=10

[Containments][12][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][134][Configuration]
PreloadWeight=10

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=2

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:systemsettings.desktop,applications:code.desktop,applications:discord.desktop,applications:jetbrains-toolbox.desktop,applications:org.telegram.desktop.desktop,applications:jetbrains-webstorm.desktop,applications:firefox.desktop,applications:org.kde.kwrite.desktop

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=2

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41;134;133
appletShadowsEnabled=false
backgroundRadius=25
iconSize=48
lengthExtMargin=12
panelShadows=false
panelSize=100
panelTransparency=25
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=16
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.colorindicator
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.colorindicator][General]
activeStyle=Dot

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0
size=0.06

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][128][Configuration]
PreloadWeight=0

[Containments][17][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][135][Configuration]
PreloadWeight=42

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=2

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=0

[Containments][19][Applets][113][Configuration][Appearance]
customDateFormat=ddd
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=88
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][116][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][124]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][124][Configuration]
PreloadWeight=0

[Containments][19][Applets][124][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][124][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=Arch Linux
showIcon=false

[Containments][19][Applets][129]
immutability=1
plugin=org.kde.milou

[Containments][19][Applets][129][Configuration]
PreloadWeight=1

[Containments][19][Applets][130]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][19][Applets][130][Configuration]
PreloadWeight=100

[Containments][19][Applets][130][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][130][Configuration][General]
customButtonImage=/home/khoa/de/icons/bars.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][Applets][131]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][19][Applets][131][Configuration]
PreloadWeight=68

[Containments][19][Applets][131][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][131][Configuration][General]
customButtonImage=/home/khoa/de/icon.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][Applets][136]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][136][Configuration]
PreloadWeight=18

[Containments][19][Applets][136][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][136][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][137][Configuration]
PreloadWeight=18

[Containments][19][Applets][137][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][137][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=136;131;137;124;118;116;114;113;129;130
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=8
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
lockedZoomApplets=113
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=85
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9303a7c7-a0e4-4277-a96b-42ed7dae05e0
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
