Net/ThemeName "WhiteSur-Light"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "WhiteSur"
Gtk/FontName "SF Pro Display,  10"

